*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(imges/back.jpg);
    background-size: cover;
    background-position: center;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}
.logo{
    width: 120px;
    cursor: pointer;
}
.nav-links li{
list-style:none ;
display: inline-block;
margin: 10px 30px;
padding-top: 30px;
}
.nav-links li a{
text-decoration: none;
color:#fff ;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding-left: 5px;
    
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width:85%;
    margin: 30px auto;
    padding:6px 10px 6px 30px ;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px;
}
.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    font-weight: 100;
    
}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button i{
    width: 15px;
}
.search-bar form label{
    font-weight: 1000;
}
/*--------------ecxlusives------------*/
.continer{
    background: #fff9f3;
    padding: 4%;
    
}
.sub-title{
    margin: 50px 0 20px ;
    font-size: 2.2vw;
    font-weight: 300;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    grid-gap: 30px;
    
}
.exclusives div img{
    height: 100%;
    width: 100%;
    border-radius:  20px; ;
    cursor: pointer;
    
}
.exclusives div {
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    font-weight: 1000;
}
.exclusives div span h3{
    cursor: pointer;
    font-weight: 1000;
    font-size: xx-large;
    color: rgb(255, 255, 255);
}
.exclusives div{
    overflow: hidden;
    transition: transform 0.6s ease;
}
.exclusives div:hover{
    transform: translateY(-20px);
}
/*---------------------trnding----------*/
.trending{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    grid-gap: 100px;
    margin-bottom: 30px;
}
.cards{
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
    overflow: hidden;

}
.card-img {
    width: 125%;
}
.card-img img{
width: 100%;
height: auto;
}
.tab-content{
    padding: 30px;
}
.tab-content h3{
    font-size: 26px;
    margin-bottom: 25px;
}
.tab-content p{
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}
.crd-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding:10px ;
}
/*--------------------call---------------*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right , #1e1919,transparent),url(imges/city-7012239.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 3vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 18px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding:12px 30px ;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
/*-------------------about----------*/
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom:30px ;
    font-weight: 500;
}
/*-------------footer---------*/

.footer{
margin: 80px 0;
text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;

}